.main {
    min-width: clamp(300px, 100vw, 1300px);
    min-height: clamp(300px, 100vh, 900px);
    padding: clamp(2rem, 5vw, 5rem);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

@media screen and (max-width: 1050px) {
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;
    }
}
